{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "時代戦線 序戦",
  "version": "2.5.0",
  "identifier": "jp.jidaisensen.josen",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm build:desktop",
    "frontendDist": "../dist/desktop"
  },
  "app": {
    "windows": [
      {
        "title": "時代戦線 序戦",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "theme": "Dark",
        "backgroundColor": "#0E1116"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 時代戦線 開発チーム",
    "category": "Game",
    "shortDescription": "六つの時代を駆け上がる横画面タワーディフェンス",
    "longDescription": "原始から現代まで、六つの時代を駆け上がる横画面タワーディフェンス。石高で兵を出し、文を溜めて進化する。進化のあいだは無防備 ── いつ踏み切るかが勝負を決める。",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Japanese", "English"],
        "installerIcon": "icons/icon.ico"
      }
    },
    "publisher": "時代戦線 開発チーム",
    "licenseFile": "../LICENSE.txt"
  },
  "mainBinaryName": "JidaiSensen"
}
